In [1]:
print("Name: Tejaswi T(17mis1158)")

Name: Tejaswi T(17mis1158)

In [5]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv(r"C:\Users\DELL\Downloads\internship-test\internship-test\input\main.csv")
df.head(5)

,SKU,DESCRIPTION,YEAR,CAPACITY,URL,PRICE,SELLER_INFORMATION,OFFER_DESCRIPTION,COUNTRY
0,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$295.00,TopWines Switzerland SA,1990Barbaresco Gaja Angelo,Switzerland
1,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$324.62,Vintage Grand Cru,Gaja Barbaresco1990,Hong Kong
2,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$329.00,The Redd Collection,"1990Barbaresco,Angelo Gaja",USA (CA)
3,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$338.68,Wine Walker (HK) Limited,"Gaja Barbaresco,1990,Italy,Piedmont",Hong Kong
4,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$396.83,Enoteca Properzio,Barbaresco Gaja19900.75lt.,Italy

In [8]:
for col in df.columns:
    print(col)

SKU
DESCRIPTION
YEAR
CAPACITY
URL
PRICE
SELLER_INFORMATION
OFFER_DESCRIPTION
COUNTRY

In [9]:
data=pd.DataFrame(df)

In [10]:
rslt_df = data[data['COUNTRY'] =="USA (CA)"]

In [11]:
rslt_df

,SKU,DESCRIPTION,YEAR,CAPACITY,URL,PRICE,SELLER_INFORMATION,OFFER_DESCRIPTION,COUNTRY
2,11331,"Barbaresco,Angelo Gaja",1990,750ml,https://www.wine-searcher.com/find/barbaresco+...,$329.00,The Redd Collection,"1990Barbaresco,Angelo Gaja",USA (CA)
6,11332,"Barbaresco,Angelo Gaja",2010,750ml,https://www.wine-searcher.com/find/barbaresco+...,$175.00,The Redd Collection,"2010Barbaresco,Angelo Gaja",USA (CA)
18,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$304.00,The Redd Collection,"2009Barbaresco,Costa Russi,Angelo Gaja",USA (CA)
23,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$379.00,The Old & Rare Wine Company,Angelo Gaja Costa Russi Langhe2009,USA (CA)
24,11333,"Barbaresco,Costa Russi,Angelo Gaja",2009,750ml,https://www.wine-searcher.com/find/barbaresco+...,$379.98,Wine House,2009Angelo Gaja Langhe Costa Russi750ml,USA (CA)
...,...,...,...,...,...,...,...,...,...
11170,11624,"Cote-Rotie,La Turque,Guigal",2009,750ml,https://www.wine-searcher.com/find/cote-rotie+...,$699.97,Wine.com,2009Guigal LaTurque Cote Rotie,USA (CA)
11172,11624,"Cote-Rotie,La Turque,Guigal",2009,750ml,https://www.wine-searcher.com/find/cote-rotie+...,$739.89,Aabalat Fine & Rare Wines,"2009Guigal Cote Rotiela Turque,Syrah",USA (CA)
11185,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$949.00,The Redd Collection,"2005Dominiode Pingus,Peter Sisseck",USA (CA)
11186,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$980.00,Westgarth Wines,2005Pingus,USA (CA)
11194,11625,"Dominio De Pingus,Peter Sisseck",2005,750ml,https://www.wine-searcher.com/find/dominio+de+...,$5875.00,Westgarth Wines,2005Pingus,USA (CA)

In [12]:
rslt_df.to_csv('filteredCountry.csv')

In [17]:
new_data=pd.read_csv(r'C:\Users\DELL\Downloads\internship-test\internship-test\filteredCountry.csv')

In [18]:
new_data_df = pd.DataFrame(new_data, columns= ['SKU','PRICE'])

In [19]:
new_data_df.head()

     SKU    PRICE
0  11331  $329.00
1  11332  $175.00
2  11333  $304.00
3  11333  $379.00
4  11333  $379.98

In [20]:
new_data_df['PRICE'] = new_data_df['PRICE'].str.replace('$', '')
new_data_df['PRICE'] = new_data_df['PRICE'].str.replace(',', '.')
new_data_df['PRICE'] = new_data_df['PRICE'].str.replace('?', '')

<ipython-input-20-fb529474b3ff>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  new_data_df['PRICE'] = new_data_df['PRICE'].str.replace('$', '')
<ipython-input-20-fb529474b3ff>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  new_data_df['PRICE'] = new_data_df['PRICE'].str.replace('?', '')

In [21]:
new_data_df.head(10)

     SKU    PRICE
0  11331   329.00
1  11332   175.00
2  11333   304.00
3  11333   379.00
4  11333   379.98
5  11334   339.00
6  11334   348.00
7  11334   348.00
8  11334   700.00
9  11334  4175.00

In [22]:
new_data_df["PRICE"] = pd.to_numeric(new_data_df["PRICE"])

In [23]:
SKU_data=new_data_df.groupby("SKU")
SKU_data.head()

        SKU    PRICE
0     11331   329.00
1     11332   175.00
2     11333   304.00
3     11333   379.00
4     11333   379.98
...     ...      ...
1485  11624   699.97
1486  11624   739.89
1487  11625   949.00
1488  11625   980.00
1489  11625  5875.00

[1091 rows x 2 columns]

In [24]:
#SKU_data["PRICE"] = pd.to_numeric(SKU_data["PRICE"])

In [25]:
result = new_data_df.groupby('SKU').agg({'PRICE': ['min','max']})
result.head(10)

       PRICE
         min      max
SKU
11331  329.0   329.00
11332  175.0   175.00
11333  304.0   379.98
11334  339.0  4175.00
11335  304.0  3775.00
11336  395.0  2725.00
11337  395.0  2725.00
11338  156.0   278.00
11339  266.0   266.00
11340  949.0   949.00

In [26]:
feilds=["FIRST_MINIMUM_PRICE","SECOND_MINIMUM_PRICE"]

In [27]:
result.columns = ["".join(x) for x in feilds]

In [28]:
result.head(5)

       FIRST_MINIMUM_PRICE  SECOND_MINIMUM_PRICE
SKU
11331                329.0                329.00
11332                175.0                175.00
11333                304.0                379.98
11334                339.0               4175.00
11335                304.0               3775.00

In [29]:
result.reset_index().head(10)

     SKU  FIRST_MINIMUM_PRICE  SECOND_MINIMUM_PRICE
0  11331                329.0                329.00
1  11332                175.0                175.00
2  11333                304.0                379.98
3  11334                339.0               4175.00
4  11335                304.0               3775.00
5  11336                395.0               2725.00
6  11337                395.0               2725.00
7  11338                156.0                278.00
8  11339                266.0                266.00
9  11340                949.0                949.00

In [30]:
result.columns

Index(['FIRST_MINIMUM_PRICE', 'SECOND_MINIMUM_PRICE'], dtype='object')

In [31]:
result.to_csv("lowestPrice.csv")